# springboot-prometheus

./: .project  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/app/monitoring/appmonitoring/: AppMonitoringApplication.java
src/main/java/com/app/monitoring/appmonitoring/config/: AppMonitoringConfig.java  SwaggerAPIDocumentationConfig.java
src/main/java/com/app/monitoring/appmonitoring/db/entities/: PersonEntity.java
src/main/java/com/app/monitoring/appmonitoring/db/repositories/: PersonRepository.java
src/main/java/com/app/monitoring/appmonitoring/services/: PersonService.java  PersonServiceImpl.java
src/main/java/com/app/monitoring/appmonitoring/web/models/: Person.java
src/main/java/com/app/monitoring/appmonitoring/web/rest/: PersonResource.java  SwaggerUIController.java
src/main/resources/: application.properties
src/main/resources/db-scripts/: init-script.sql
src/test/java/com/app/monitoring/appmonitoring/: AppMonitoringApplicationTests.java
