# Server configurations.										
server.port=9000
logging.level.com.app.monitoring=debug
logging.file.name=logs/monitoring.log

# Database configurations.										
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./db/target/person_db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.sql.init.mode= never
spring.sql.init.data-locations=classpath:/db-scripts/init-script.sql


spring.h2.console.enabled=true
spring.h2.console.path=/db-console

spring.jpa.show-sql=true
# change the below to none in production
spring.jpa.hibernate.ddl-auto=none

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
